<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation and Entrepreneurship</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-size:large;
            background-image:url("img/bg.png");
            background-size:1450px 1500px;
        }

        /* Header */
        header {
            background-color: #00c09cb1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #70cfc492;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            
    
        }

        /* Footer 
        footer {
            background-color: #ff9102;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }*/
        .img_pos{
            float:right;
            width:35%;
        }
        
        .img_pos2{
            float:left;
            width:18%;
            padding: 10px;
        }
        .img_pos3{
            float:right;
            width:18%;
        }
        .img_pos4{
            float:right;
            width:20%;
        }

        .text_s{
            text-align:center;
            font-size: larger;
            background-color: #b2e8e27b;
            padding:30px;
        }
    </style>
   
</head>

<body>
    <header>
        <h1>Innovation and Entrepreneurship</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">

        <h2>Who is an Entrepreneur ?</h2><br>
        <img class="img_pos" src="img/e1.jpeg">
        <p>An entrepreneur is someone passionate and innovative who creates a new business. Their business doesn’t need to reinvent the wheel — your favorite neighborhood cafe is a business, too — but it takes an entrepreneurial mindset to bring their ideas to life. Entrepreneurship is all about pursuing opportunities. It’s about looking for areas to provide a service or a new product the public might need. It’s also about taking the initiative to bring your ideas to life.Entrepreneurship is the creation or extraction of economic value in ways that generally entail beyond the minimal amount of risk, and potentially involving values besides simply economic ones.Entrepreneurship is being talked about a lot in the world today, and especially in India. Entrepreneurship is the type of self-employment where one is running a business to satisfy the needs of people and looking for ways to make the business better to make profits . Entrepreneurs run their businesses in a market. The market has people who buy products and services and people who sell them also. When people are buying and selling from each other, it is helpful for everyone because everyone involved makes money. This is how entrepreneurs help in growing the area and society they live in .</p>
    

        <br>
        <h4>There are varies reasons fo a person to run a business</h4><br>


        <img class="img_pos2" src="img/e2.jpeg">
        <h5>Fulfill Customer Needs</h5><br>
        <p>Demand means a product or service that people want. Entrepreneurs find out what people want. Then, they use their creativity to come up with a business idea that will meet that demand. </p>
        

        <br><br><br>
        <img class="img_pos3" src="img/e3.jpeg">
        <h5>Use Local Materials </h5><br>
        <p>Entrepreneurs use the material and people available around them . This benifits both , the entrepreneur and the members of the socity , by reducing the cost of production for the entrepreneur and helping other people to earn a living for them . </p>
        <br><br><br>


        <img class="img_pos2" src="img/e4.jpeg">
        <h5>Help Society </h5><br>
        <p>Entrepreneurs have a positive relationship with society. They make profits through activities that benefit society. Some entrepreneurs work towards saving the environment, some give money to build schools and hospitals. </p>
        <br><br><br>


        <img class="img_pos3" src="img/e5.jpeg">
        <h5>Create Jobs </h5><br>
        <p>With the growth of a business, entrepreneurs look for more people to help them. They buy more material, and from more people. The also hire more people to work for them. In this way, more people have jobs. </p>
        <br><br><br>


        <img class="img_pos2" src="img/e6.jpeg">
        <h5>Sharing of Wealth</h5><br>
        <p>Wealth means having enough money to live a comfortable life. As entrepreneurs grow their business, the people working for them and in related businesses also grow. </p>
        <br><br><br>

        <div class="text_s">
        <a href="qualities.html">Qualities of an entrepreneur</a><br><br>
        <a href="myths.html">Myths about entrepreneurs</a><br><br>
        <a href="career.html">Entrepreneurship as a career option</a><br><br>
    </div>
        <br><br>
        <h4>For more information , you can contact us of abc@gmail.com or search it on <a href="https://www.google.co.uk/">Google</a></h4>
        <h4>Thanks for visiting .</h4>

    </div>
    
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>

</html>
