<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualities of an entrepreneur</title>

    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-size:large;
            background-image:url("img/bg.png");
            background-size:1450px 1500px;
        }

        /* Header */
        header {
            background-color: #00c09cb1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #70cfc492;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            
    
        }

        /* Footer 
        footer {
            background-color: #ff9102;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }*/
        .img_pos{
            float:right;
            width:35%;
        }
        
        .img_pos2{
            float:left;
            width:18%;
            padding: 10px;
        }
        .img_pos3{
            float:right;
            width:18%;
        }
        .img_pos4{
            float:right;
            width:20%;
        }

        .text_s2{
            text-align:center;
            font-size: larger;
            background-color: #b2e8e27b;
            padding:30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Myths about Entrepreneurs</h1>
    </header>

    <nav>
        <p>There are numerous myths about entrepreneurs which are totaly wrong . Conventionally these myths wwere thought to be true but as the growth of new genaration , we understood the hidden reality . An entrepreneur must know some of these myths and the reality hidden behind .</p>
    </nav>

    <div class="container">
        <br><br>
        <img class="img_pos2" src="img/e12.jpeg">
        <h5>ENTREPRENEURS DON’T HAVE A PERSONAL LIFE</h5>
        <br><p>We have been told over and over again that business people have to make sacrifices to follow their entrepreneurial dream. Often, this has been interpreted as a suggestion that entrepreneurs should renounce their personal life . However, work-life balance is as important for this category as it is for other professionals. It reduces the risk of burn-out, increases productivity and it is good for our health. The most successful entrepreneurs know how to take breaks and master their prioritizing, delegating, and scheduling skills.</p>
        
        
        <br>
        <img class="img_pos3" src="img/e13.jpeg">
        <h5>REAL ENTREPRENEURS DON’T QUIT </h5>
        <br><p>It is probably of the most famous myths that have permeated our culture. Nevertheless, the business world is full of examples of people who have quit and benefited from it. In one of the most popular speeches by Steve Jobs, the Stanford Speech of 2005, he talked about how he felt when he got fired from his own company. </p>
        
        
        <br><br><br>
        <img class="img_pos2" src="img/e14.jpeg">
        <h5>ENTREPRENEURS ARE RICH </h5>
        <br><p>As for many other things in our life, entrepreneurship is not in black and white only. Some entrepreneurs have achieved economic wealth, just think that 62% of American billionaires are self-made, but others have not reached this privileged status. </p>
        

        <br><br><br>
        <img class="img_pos3" src="img/e15.jpeg">
        <h5>ENTREPRENEURS THINK ONLY ABOUT MONEY</h5>
        <br><p>Money can play a factor in why people start their business, but usually, entrepreneurs are not in it for becoming rich . They do it for different reasons, especially for pursuing their passion (48%), obtaining financial independence (43%), and having more flexibility (41%). </p>
        

        <br><br>
        <img class="img_pos2" src="img/e16.jpeg">
        <h5>THERE IS NO BUSINESS WITHOUT A UNIQUE IDEA </h5>
        <br><p>There are thousands of businesses in the world with the same concept behind them, but it is the way they act that makes them different. A person can take an idea that is already there in the market and do something different with it.</p>
        

        <br><br><br>
        <img class="img_pos3" src="img/e17.png">
        <h5>THERE IS A SECRET TO SUCCESS </h5>
        <br><p>Truth to be told, there are no secrets, just the same old thing. Work hard on your idea, do not be afraid of failure, and remind that the most successful entrepreneurs have failed at the beginning. As an entrepreneur, you have to learn from your mistakes and find a way to overcome them.</p>
        

        <br><br>
        <img class="img_pos2" src="img/e18.jpeg">
        <h5>YOU HAVE TO BE YOUNG AND RESTLESS TO BE AN ENTREPRENEUR </h5>
        <br><p>Younger people have undoubtedly more advantages when it comes to starting their own project. They are more willing to take risks and they have the digital skills required for developing a business. Additionally, governments usually have some policies in place to encourage young entrepreneurship. 
        This trend is confirmed by the last GEM Report, which shows that adults between 25 and 44 years old are more likely to be starting their own businesses. </p>
        

        <br><br>
        <img class="img_pos3" src="img/e19.jpeg">
        <h5>A PERSON NEEDS A LOT OF MONEY TO START A BUISNESS</h5>
        <br><p>The misconception we have is that a person needs a lot of money to start a business. 
         Capital is important for starting. However, every business does not need a lot of capital to start . every entrepreneur started with a different amount. Some had a lot of money, and some did not. But, they are successful today.</p>
        
         <br><br>
         <img class="img_pos2" src="img/e20.jpeg">
         <h5>ENTREPRENEURS ARE BORN, NOT MADE</h5>
         <br><p>Sometimes, we think that only some people have the talent for doing business. An entrepreneur is a person who does whatever it takes to make the business successful.</p>

         <br><br>
         <div class="text_s2"><a href="Main.html">Home</a></div>
    </div>
</body>
</html>