<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualities of an entrepreneur</title>

    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-size:large;
            background-image:url("img/bg.png");
            background-size:1450px 1500px;
        }

        /* Header */
        header {
            background-color: #00c09cb1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #70cfc492;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            
    
        }

        /* Footer 
        footer {
            background-color: #ff9102;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }*/
        .img_pos{
            float:right;
            width:35%;
        }
        
        .img_pos2{
            float:left;
            width:18%;
            padding: 10px;
        }
        .img_pos3{
            float:right;
            width:18%;
        }
        .img_pos4{
            float:right;
            width:20%;
        }

        .text_s2{
            text-align:center;
            font-size: larger;
            background-color: #b2e8e27b;
            padding:30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Qualities of an entrepreneur</h1>
    </header>

    <nav>
        <p>Here are some qualities of an entrepreneur to become sucessful</p>
    </nav>

    <div class="container">
        <br>
        <img class="img_pos2" src="img/e7.jpeg">
        <h5>Discipline</h5><br>
        <p>The number one quality of an entrepreneur is self-discipline. You need to do the work — even when you don’t feel like it. If you have a day job, this could mean working long hours. You'll need the self-motivation to wake up early or stay up late as you start your new venture.</p>
        <br><br>

        <img class="img_pos3" src="img/e8.jpeg">
        <h5>Curiosity</h5><br>
        <p>The best entrepreneurs always want to learn more. They ask good questions and look for opportunities to grow themselves and their business. These people don’t dwell on what they think they know but instead, change their opinions when presented with new information.</p>
        
        <br><br>
        <img class="img_pos2" src="img/e9.jpeg">
        <h5>Willingness to try things</h5><br>
        <p>As an entrepreneur, you’ll constantly be presented with new tasks that challenge your skillset. Resourcefulness goes hand-in-hand with experimentation and problem-solving. Be ready to get creative, think outside the box, and pull from your vast network, experiences, and skills to take on a challenge.Prepare to watch your solution fail, too. It’s inevitable, and every failure is an opportunity to learn and improve on your ideas. </p>
        
        
        <br><br>
        <img class="img_pos3" src="img/e10.jpeg">
        <h5>Taking risks</h5>
        <br><p>They are not afraid to take risks and step outside their comfort zones. Risk is inherent in entrepreneurship, and successful entrepreneurs embrace it as a catalyst for growth.This is a characteristic of a good entrepreneur because business owners often need to go off the beaten path. This can be scary but entrepreneurs must set aside their fears and take the leap needed to make their vision come to life.</p>
        
        
        <br><br>
        <img class="img_pos2" src="img/e11.png">
        <h5>Persistence after failure</h5>
        <br><p>Successful entrepreneurs understand that failure isn’t the end of the world. Instead, failure is a rehearsal for success. Persisting despite any roadblocks increases your confidence, conviction, creativity, and innovation . If you fail, you learn lessons to apply to the next challenge and teach yourself you’re grittier than you thought. All that radical thinking may lead to radical results. </p>
    
        <br><br>
        <div class="text_s2"><a href="Main.html">Home</a></div>
    </div>
</body>
</html>